set -g mode-keys vi
set -g prefix C-j
set -g default-terminal "screen-256color"
set -g status-bg "#000000" 
set -g status-fg "#aaaaaa"
set -g mode-mouse on
set -g utf8 on
set -ag terminal-overrides ",*:XT@"

# Ctrl+n / Ctrl+p to cycle through windows
bind -n C-n next-window
bind -n C-p previous-window

# Re-map split window keys
bind | split-window -h
bind _ split-window

# Easy reloading of ~/.tmux.conf
unbind R
bind R source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'
